
\documentclass[letterpaper, 11pt]{article}

\pdfgentounicode=1

% font
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{noto}

% packages
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{scrextend}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{fontawesome5}
\usepackage{setspace}
\usepackage{enumitem}

\usepackage[left=1.2cm,right=1.2cm,top=1.25cm,bottom=1.25cm]{geometry}

% custom

% command macros
\newcommand{\iconSpace}{\hspace{1px}}
\newcommand{\bulletSpace}{\vspace{-8pt}}
\newcommand{\hSpace}{\hspace{8px}}
\newcommand{\secStartSpace}{\vspace{3pt}}
\newcommand{\secEndSpace}{\vspace{5pt}}
\newcommand{\spaceCollapse}{\vspace{-5pt}}
% use the macro for work experience header
% arg 1 = header title
% arg 2 = position title (subtitle (in italics)
% arg 3 = date
\newcommand{\workHeader}[3]{
\noindent \textbf{#1} \hfill \textbf{#3}\\
	\textit{#2}
}

% line spacing
% \linespread{1.15}

% colors
\definecolor{blue}{RGB}{14, 100, 237} % change the blue color if this one is not to your liking

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,
    urlcolor=blue,
}

% indent space
\titlespacing{\section}{0pt}{1px}{2ex}

% Sections formatting
\titleformat{\section}{
\vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\begin{document}

% ------------- header ------------- %
\begin{center} 
	{\Large \textbf{Tanmoy Sarkar}}\\
	\vspace{5px}
	% "footnotes" (icon + link)
	{\footnotesize
		\faIcon{envelope} \href{mailto:ts741127@gmail.com}{ts741127@gmail.com} 
		\hSpace
            \faIcon{github} \iconSpace \href{https://github.com/tanmoysrt}{tanmoysrt}
		\hSpace 
		\faIcon{linkedin} \hspace{.1px} \href{https://linkedin.com/in/tanmoysrt}{Tanmoy Sarkar} 
		\hSpace
		\faIcon{phone} \iconSpace
		+91 9641831706
		}\\
\end{center}
\spaceCollapse
% ------------- end header ------------- %


% ------------- education ------------- %
\section{\textbf{Education}}
\secStartSpace

\begin{addmargin}[1em]{1em}
	\textbf{Bachelor of Computer Science and Engineering}, Jadavpur University\hfill \textbf{2020 - 2024}\\
	\setlength\parindent{0.4cm}CGPA: 8.67
\end{addmargin}
\secEndSpace
\secEndSpace
% ------------- end education ------------- %

% ------------- work experience ------------- %
\section{\textbf{Work Experience}}
\secStartSpace

\begin{addmargin}[1em]{1em}
	\noindent \textbf{Google Summer of Code 2023} \hfill \textbf{Jun 2023 - Aug 2023}\\
	\textit{Organization: CircuitVerse}
	\spaceCollapse
	\begin{itemize}
		\item Integrated \textbf{Vite}, \textbf{Solargraph LSP} and \textbf{Ruby debugger} to have a good development experience.
            \bulletSpace \item Improved code coverage by adding the missing unit test cases and integration test cases.
            \bulletSpace \item Integrated \textbf{Undercover} in \textbf{Github Actions} CI to scan commits for missing test cases.
            \bulletSpace \item Integrated remote development tools (\textbf{Gitpod}, \textbf{GitHub CodeSpaces}) for ease the setup process.
            \bulletSpace \item Improved Docker-based development setup for a user-friendly arrangement for new contributors.
	\end{itemize}
	
\end{addmargin}
\secEndSpace
% ------------- end experience ------------- %

% ------------- research experience ------------- %
% \section{\textbf{Research Experience}}
% \secStartSpace

% \begin{addmargin}[1em]{1em}
		
% 	\noindent \textbf{Developed Network Security Compliance Verification Tool - Pasang} \hfill \textbf{Dec 2022 - Present}\\
% 	\textit{Guide: Dr. Chandan Mazumder}
% 	\spaceCollapse
% 	\begin{itemize}
% 		\item Collaborated with a senior researcher to implement NFV's in \textbf{Openstack} using the \textbf{Tacker} VNF Manager and orchestrator.
% 		      \bulletSpace
% 		\item Successfully deployed and tested the implementation on a small scale network.
% 	\end{itemize}
	
% \end{addmargin}
% \secEndSpace
% ------------- end research experience ------------- %

% ---------- certs ----------- %
\section{\textbf{Professional Certification}}
\secStartSpace

\begin{addmargin}[1em]{1em}
    \noindent \textbf{Certified Kubernetes Administrator (CKA)} \hfill \textbf{Aug 2023}\\
    \textit{Organization: Linux Foundation}
    \spaceCollapse
    \begin{itemize}
        \item Verified Badge: \href{https://www.credly.com/badges/77ed2c69-2702-40f3-aca3-05848f5c5175/public_url}{Credly}
        \bulletSpace \item Verified Certificate: \href{https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/09e4c231-9853-403a-991f-34fd61bdd935-tanmoy-sarkar-fbfa9ab3-be56-4c92-8da6-176f18fe74cd-certificate.pdf}{Linux Foundation}
    \end{itemize}
\end{addmargin}
\secEndSpace
% ------ end certs ----------- %
% ------------- projects ------------- %
\section{\textbf{Projects}}
\secStartSpace

\begin{addmargin}[1em]{1em}

	% ------------- project 1 ------------- %
	\noindent \textbf{SwifWave} \faIcon{github} \href{https://github.com/swiftwave-org/swiftwave}{swiftwave} \hfill \textbf{Jul 2023 - Present} 
		
	\noindent Self-hosted PaaS solution to deploy and manage applications
	\spaceCollapse
	\begin{itemize}
            \item Built on top of \textbf{docker swarm} to keep it lightweight.
            \bulletSpace \item Managed loadbalancer and reverse proxy with \textbf{HAProxy} and \textbf{Swarm Service Mesh}
            \bulletSpace \item  Auto SSL Certificate generation support with \textbf{Lets Encrypt}

             \bulletSpace \item  Deploy application directly from \textbf{Github/Gitlab, Source Code or Docker Image}
             \bulletSpace \item Technology/Tools: \textbf{Go}, \textbf{Echo}, \textbf{Docker}, \textbf{HAProxy}, \textbf{Taskq} and \textbf{ReactJS}
	\end{itemize}
	% ------------- end project 1 ------------- %
\vspace{0.2em}
  	% ------------- project 2 ------------- %
	\noindent \textbf{Portio} \faIcon{github} \href{https://github.com/Portio-in/Portio}{Portio} \space \space \faIcon{external-link-alt} \href{https://portio.in}{portio.in}  \hfill \textbf{Jan 2023 - Apr 2023} 
		
	\noindent Open source SaaS platform to create portfolio within seconds
	\spaceCollapse
	\begin{itemize}
        \item  Switch Portfolio Themes In Single Click
        \bulletSpace \item  Personal customized portfolio in unique subdomain
        \bulletSpace \item User authentication availabel through \textbf{Google} and \textbf{GitHub} Oauth
        \bulletSpace \item Technology/Tools: \textbf{NodeJS}, \textbf{NextJS}, \textbf{Python}, \textbf{RabbitMQ} and \textbf{Cassandra}
	\end{itemize}
	% ------------- end project 2 ------------- %	
		
\end{addmargin}
\secEndSpace
% ------------- end projects ------------- %


% ------------- skills ------------- %
\section{\textbf{Skills}}
\secStartSpace

\begin{addmargin}[1em]{1em}
        \begin{itemize}[itemsep=5.25pt]
            \item Programming languages: \textbf{Java, Go, Python, JavaScript, Ruby, SQL, Bash.} 
            \bulletSpace
            \item Databases: \textbf{PostgreSQL, MYSQL, MongoDB, Redis, Neo4J.}
            \bulletSpace
    	\item Framework: \textbf{ReactJS, Preact, Django, Express, Echo, SpringBoot.} 
            \bulletSpace
    	\item Tools/Softwares: \textbf{Docker, Kubernetes, Jenkins, GitHub Actions.}
        \end{itemize} 
\end{addmargin}
\secEndSpace
\secEndSpace
% ------------- end skills ------------- %

% ------------- achievements ------------- %
\section{\textbf{Achievements}}
\secStartSpace

\begin{addmargin}[1em]{1em}
\begin{itemize}[itemsep=-2.25pt]
    \item \textbf{Top 10 team} in \textbf{HackNITR 4.0} - Project \faIcon{github} \href{https://github.com/CrazyDev2-0/unGit}{UnGit} \hfill \textbf{Jan 2023}
    \item \textbf{Overall Winning Team} in \textbf{HackOdisha 2.0} - Project \faIcon{github} \href{https://github.com/CrazyDev2-0/instaaid}{InstaAid} \hfill \textbf{Oct 2022}
    \item \textbf{Top 7 team} in \textbf{Aadhaar Hackathon 2021} - Solution \faIcon{github} \href{https://github.com/tanmoysrt/We_r_Titanicx_Aadhaar_Hackathon_Address_Update_Problem}{Address Updation} \hfill \textbf{Dec 2021}
    \item \textbf{Overall Winning Team} in \textbf{Hack-N-Pitch} - Project \faIcon{github} \href{https://devfolio.co/projects/kampusvire-f9ab}{KampusVire} \hfill \textbf{Oct 2021} 
    \item \textbf{First Runner Up} in \textbf{Doubleslash Hackathon} - Project \faIcon{github} \href{https://github.com/tanmoysrt/Intellup}{Intellup} \hfill \textbf{Jul 2021}
    
            
\end{itemize}
\end{addmargin}
% ------------- end achievements ------------- %

\end{document}
